### ISSUE TITLE
Compare with last tag on the same branch as the target branch

### ISSUE THREAD

**Issue by greg0ire** [Roave/BackwardCompatibilityCheck#268]
```gherkin
Given `doctrine/migrations` has tags 3.0.0, 3.0.1 and 2.3.0
 When I open a PR against 2.3.x (for instance)
 Then the tool should detect that the last minor version is 2.3.0
```

Right now [it detects that the last version is… 3.0.0](https://github.com/doctrine/migrations/pull/1069/checks?check_run_id=1335686748#step:5:173), which is confusing.

I believe this could be done by detected what branch the commit being tested is based on. On most CI systems, the commit being tested is the result of a merge between the target branch and the last commit on PR. This means that the detection can be performed easily by looking at the parent commits, provided they are fetched, which implies doing stuff like this (example with Github Actions):

```

      - name: "Checkout"
        uses: "actions/checkout@v2"
        with:
          fetch-depth: 2
```

**Comment by Ocramius** [comment]
Hmm, yeah, implementing this sounds like a good addition, but here's another scenario that IMO should be considered:

 1. I fork off `2.0.x` (and I keep the branch name)
 2. I send a PR against upstream `3.0.x`
 3. ???

It's a bit more blurry in this case, since the tool doesn't know about the branching mechanism at all.

We can most certainly try to make a convention, but it needs to be quite verbose in the output.

**Comment by greg0ire** [comment]
I'm not sure I see the issue, that must be because I don't know how the tool works well enough.
At step 3. , the CI is effectively run on a commit that is a merge of 3.0.x , and the other one is some commit that has 2.0.x in its ancestry. we follow 3.0.x ancestry chain until we find a tag, say 3.0.2, that we detect as the last minor. We then proceed as usual.

**Comment by Ocramius** [comment]
> At step 3. , the CI is effectively run on a commit that is a merge of 3.0.x

That's only if your CI simulates merges

**Comment by greg0ire** [comment]
> That's only if your CI simulates merges

Doesn't it always do that? By the way, we say it's the CI, but I think it is in fact Github that simulates the merge before passing it on to the actual CI system (Travis, Github Actions, Appveyor, etc.).

[the docs about pull request events](https://docs.github.com/en/free-pro-team@latest/actions/reference/events-that-trigger-workflows#pull-request-events-for-forked-repositories-1) seems to say it always does that since `GITHUB_SHA` is the last _merge_ commit on the `GITHUB_REF` branch.

**Comment by Ocramius** [comment]
In pull requests, the commit is verified AFAIK, not the merge.

Anyway, it is still an assumption, not the actual reality: the CLI tool should generally stay agnostic from this assumption.

Getting the closest tagged ancestor from a specific patch seems valid, but is a problem if the merge target has different ancestors.

**Comment by greg0ire** [comment]
> In pull requests, the commit is verified AFAIK, not the merge.

Please check, I have always observed the opposite. The only situation I can think of where that happens is when there are conflicts and you cannot perform the merge.

> Anyway, it is still an assumption, not the actual reality: the CLI tool should generally stay agnostic from this assumption.

True. What about this: if the verified commit is not a merge commit, behave as usual, otherwise use the behavior described in this PR. The contributor may still push a merge commit to their branch, but in that case I think the behavior would still be sensible: the tool would probably pick a parent and follow the ancestry until a tag.

**Comment by Ocramius** [comment]
As it currently stands, the list of tags is sorted and iterated upon:

https://github.com/Roave/BackwardCompatibilityCheck/blob/2eae3f72084f0bdc59847e486581f7882ba6a88c/src/Git/GetVersionCollectionFromGitRepository.php#L30-L32

What we could do is do a `--from-closest-released-ancestor=$SHA1` (usually `HEAD`), which would then proceed to search for the newest tagged ancestor.

The default behavior doesn't really consider the current checked out REF at all, unless provided.

**Comment by greg0ire** [comment]
`git describe --tags --abbrev=0 $SHA1` should do the trick I think: https://stackoverflow.com/a/7261049/353612

**Comment by Ocramius** [comment]
Yes, but needs to be controlled by new parameter, which is the more complicated bit

**Comment by lcobucci** [comment]
Isn't it simpler to have each base branch using `--from` explicitly? It's not all pretty and automatic but reduces the potential edge-cases...

**Comment by Ocramius** [comment]
Looking back at this, I must say that `--from="$(your-program-here)"` is probably a healthier approach to this, given that the convention used by `laminas/automatic-releases` is extremely young and widely unknown

**Comment by lcobucci** [comment]
Here's an example of how to solve this using GH actions: https://github.com/lcobucci/jwt/pull/534/files#diff-828df298ab61cb562c901dd8bd15d49b8e7023ba87e3e60a6b1a06eefe252fd8

**Comment by greg0ire** [comment]
Works for me, I'm ok for closing this if you are.

**Comment by Ocramius** [comment]
Gonna close here then: example is succinct.

If you want, send a patch with docs, if relevant.
