### ISSUE TITLE
False positives when vendor libraries are updated sometimes

### ISSUE THREAD

**Issue by asgrim** [Roave/BackwardCompatibilityCheck#450]
We are trying to update `browscap/browscap-php` to allow Symfony 6, but we get a lot of BC breaks reported in classes that are not part of Browscap at all. I was hoping 6.1.1 (specifically PR #431) might fix this, but it does not appear to.

### Steps to reproduce

 * Take a project that supports Symfony 5
 * Add support for Symfony 6 (example changeset: browscap/browscap-php#418)
 * Run BCC

### Expected results

 * No BC breaks to be reported, since no actual code changed in Browscap PHP library

### Actual results

 * Many BC breaks reported, all from `Symfony\*` namespace which is not relevant
 * Example build job link: https://github.com/browscap/browscap-php/runs/5300523580?check_suite_focus=true

<details>
<summary>**Click to view full output from build**</summary>

```
Run vendor/bin/roave-backward-compatibility-check --format=markdown
Detected last minor version: 6.1.0
Comparing from a5aed09e46d76592c803b45fdaf35fde41694cf4 to 8fd2b8afe79dba8fa39a0f352ac3c15dc8eefd3d...
Installing dependencies from lock file
Verifying lock file contents can be installed on current platform.
Package operations: 26 installs, 0 updates, 0 removals
  - Installing symfony/deprecation-contracts (v3.0.0): Extracting archive
  - Installing psr/http-message (1.0.1): Extracting archive
  - Installing psr/http-client (1.0.1): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.0.1): Extracting archive
  - Installing guzzlehttp/psr7 (2.1.0): Extracting archive
  - Installing guzzlehttp/promises (1.5.1): Extracting archive
  - Installing guzzlehttp/guzzle (7.4.1): Extracting archive
  - Installing league/mime-type-detection (1.9.0): Extracting archive
  - Installing league/flysystem (3.0.1): Extracting archive
  - Installing psr/simple-cache (1.0.1): Extracting archive
  - Installing psr/cache (1.0.1): Extracting archive
  - Installing matthiasmullie/scrapbook (1.4.8): Extracting archive
  - Installing psr/log (2.0.0): Extracting archive
  - Installing monolog/monolog (2.3.5): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.24.0): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.24.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.24.0): Extracting archive
  - Installing symfony/polyfill-ctype (v1.24.0): Extracting archive
  - Installing symfony/string (v6.0.2): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing symfony/service-contracts (v3.0.0): Extracting archive
  - Installing symfony/polyfill-php80 (v1.24.0): Extracting archive
  - Installing symfony/polyfill-php73 (v1.24.0): Extracting archive
  - Installing symfony/console (v5.4.2): Extracting archive
  - Installing symfony/filesystem (v5.4.0): Extracting archive
18 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Installing dependencies from lock file
Verifying lock file contents can be installed on current platform.
Package operations: 24 installs, 0 updates, 0 removals
  - Downloading psr/log (3.0.0)
  - Downloading symfony/console (v6.0.2)
  - Downloading symfony/filesystem (v6.0.0)
  - Installing symfony/deprecation-contracts (v3.0.0): Extracting archive
  - Installing psr/http-message (1.0.1): Extracting archive
  - Installing psr/http-client (1.0.1): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.0.1): Extracting archive
  - Installing guzzlehttp/psr7 (2.1.0): Extracting archive
  - Installing guzzlehttp/promises (1.5.1): Extracting archive
  - Installing guzzlehttp/guzzle (7.4.1): Extracting archive
  - Installing league/mime-type-detection (1.9.0): Extracting archive
  - Installing league/flysystem (3.0.1): Extracting archive
  - Installing psr/simple-cache (1.0.1): Extracting archive
  - Installing psr/cache (1.0.1): Extracting archive
  - Installing matthiasmullie/scrapbook (1.4.8): Extracting archive
  - Installing psr/log (3.0.0): Extracting archive
  - Installing monolog/monolog (2.3.5): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.24.0): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.24.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.24.0): Extracting archive
  - Installing symfony/polyfill-ctype (v1.24.0): Extracting archive
  - Installing symfony/string (v6.0.2): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing symfony/service-contracts (v3.0.0): Extracting archive
  - Installing symfony/console (v6.0.2): Extracting archive
  - Installing symfony/filesystem (v6.0.0): Extracting archive
16 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
# Added

# Changed
 - [BC] The return type of Symfony\Component\Console\Command\Command::getDefaultName() changed from no type to string|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelperSet() changed from no type to Symfony\Component\Console\Helper\HelperSet|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#getApplication() changed from no type to Symfony\Component\Console\Application|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#run() changed from no type to int
 - [BC] The return type of Symfony\Component\Console\Command\Command#setCode() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to static
 - [BC] The parameter $definition of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to a non-contravariant array|Symfony\Component\Console\Input\InputDefinition
 - [BC] The parameter $definition of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to array|Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#getDefinition() changed from no type to Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#getNativeDefinition() changed from no type to Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#addArgument() changed from no type to static
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addArgument() changed from no type to a non-contravariant mixed|null
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addArgument() changed from no type to mixed|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#addOption() changed from no type to static
 - [BC] The parameter $shortcut of Symfony\Component\Console\Command\Command#addOption() changed from no type to a non-contravariant string|array
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addOption() changed from no type to a non-contravariant mixed|null
 - [BC] The parameter $shortcut of Symfony\Component\Console\Command\Command#addOption() changed from no type to string|array
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addOption() changed from no type to mixed|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#setName() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#setProcessTitle() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getName() changed from no type to string|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#setHidden() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#isHidden() changed from no type to bool
 - [BC] The return type of Symfony\Component\Console\Command\Command#setDescription() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getDescription() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#setHelp() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelp() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#getProcessedHelp() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#setAliases() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getAliases() changed from no type to array
 - [BC] The return type of Symfony\Component\Console\Command\Command#getSynopsis() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#addUsage() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getUsages() changed from no type to array
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelper() changed from no type to mixed
 - [BC] The return type of Symfony\Component\Console\Command\Command::getDefaultName() changed from no type to string|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelperSet() changed from no type to Symfony\Component\Console\Helper\HelperSet|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#getApplication() changed from no type to Symfony\Component\Console\Application|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#run() changed from no type to int
 - [BC] The return type of Symfony\Component\Console\Command\Command#setCode() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to static
 - [BC] The parameter $definition of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to a non-contravariant array|Symfony\Component\Console\Input\InputDefinition
 - [BC] The parameter $definition of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to array|Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#getDefinition() changed from no type to Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#getNativeDefinition() changed from no type to Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#addArgument() changed from no type to static
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addArgument() changed from no type to a non-contravariant mixed|null
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addArgument() changed from no type to mixed|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#addOption() changed from no type to static
 - [BC] The parameter $shortcut of Symfony\Component\Console\Command\Command#addOption() changed from no type to a non-contravariant string|array
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addOption() changed from no type to a non-contravariant mixed|null
 - [BC] The parameter $shortcut of Symfony\Component\Console\Command\Command#addOption() changed from no type to string|array
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addOption() changed from no type to mixed|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#setName() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#setProcessTitle() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getName() changed from no type to string|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#setHidden() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#isHidden() changed from no type to bool
 - [BC] The return type of Symfony\Component\Console\Command\Command#setDescription() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getDescription() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#setHelp() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelp() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#getProcessedHelp() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#setAliases() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getAliases() changed from no type to array
 - [BC] The return type of Symfony\Component\Console\Command\Command#getSynopsis() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#addUsage() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getUsages() changed from no type to array
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelper() changed from no type to mixed
 - [BC] The return type of Symfony\Component\Console\Command\Command::getDefaultName() changed from no type to string|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelperSet() changed from no type to Symfony\Component\Console\Helper\HelperSet|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#getApplication() changed from no type to Symfony\Component\Console\Application|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#run() changed from no type to int
 - [BC] The return type of Symfony\Component\Console\Command\Command#setCode() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to static
 - [BC] The parameter $definition of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to a non-contravariant array|Symfony\Component\Console\Input\InputDefinition
 - [BC] The parameter $definition of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to array|Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#getDefinition() changed from no type to Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#getNativeDefinition() changed from no type to Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#addArgument() changed from no type to static
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addArgument() changed from no type to a non-contravariant mixed|null
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addArgument() changed from no type to mixed|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#addOption() changed from no type to static
 - [BC] The parameter $shortcut of Symfony\Component\Console\Command\Command#addOption() changed from no type to a non-contravariant string|array
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addOption() changed from no type to a non-contravariant mixed|null
 - [BC] The parameter $shortcut of Symfony\Component\Console\Command\Command#addOption() changed from no type to string|array
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addOption() changed from no type to mixed|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#setName() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#setProcessTitle() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getName() changed from no type to string|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#setHidden() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#isHidden() changed from no type to bool
 - [BC] The return type of Symfony\Component\Console\Command\Command#setDescription() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getDescription() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#setHelp() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelp() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#getProcessedHelp() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#setAliases() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getAliases() changed from no type to array
 - [BC] The return type of Symfony\Component\Console\Command\Command#getSynopsis() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#addUsage() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getUsages() changed from no type to array
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelper() changed from no type to mixed
 - [BC] The return type of Symfony\Component\Console\Command\Command::getDefaultName() changed from no type to string|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelperSet() changed from no type to Symfony\Component\Console\Helper\HelperSet|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#getApplication() changed from no type to Symfony\Component\Console\Application|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#run() changed from no type to int
 - [BC] The return type of Symfony\Component\Console\Command\Command#setCode() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to static
 - [BC] The parameter $definition of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to a non-contravariant array|Symfony\Component\Console\Input\InputDefinition
 - [BC] The parameter $definition of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to array|Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#getDefinition() changed from no type to Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#getNativeDefinition() changed from no type to Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#addArgument() changed from no type to static
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addArgument() changed from no type to a non-contravariant mixed|null
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addArgument() changed from no type to mixed|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#addOption() changed from no type to static
 - [BC] The parameter $shortcut of Symfony\Component\Console\Command\Command#addOption() changed from no type to a non-contravariant string|array
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addOption() changed from no type to a non-contravariant mixed|null
 - [BC] The parameter $shortcut of Symfony\Component\Console\Command\Command#addOption() changed from no type to string|array
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addOption() changed from no type to mixed|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#setName() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#setProcessTitle() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getName() changed from no type to string|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#setHidden() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#isHidden() changed from no type to bool
 - [BC] The return type of Symfony\Component\Console\Command\Command#setDescription() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getDescription() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#setHelp() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelp() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#getProcessedHelp() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#setAliases() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getAliases() changed from no type to array
 - [BC] The return type of Symfony\Component\Console\Command\Command#getSynopsis() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#addUsage() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getUsages() changed from no type to array
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelper() changed from no type to mixed
 - [BC] The return type of Symfony\Component\Console\Command\Command::getDefaultName() changed from no type to string|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelperSet() changed from no type to Symfony\Component\Console\Helper\HelperSet|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#getApplication() changed from no type to Symfony\Component\Console\Application|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#run() changed from no type to int
 - [BC] The return type of Symfony\Component\Console\Command\Command#setCode() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to static
 - [BC] The parameter $definition of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to a non-contravariant array|Symfony\Component\Console\Input\InputDefinition
 - [BC] The parameter $definition of Symfony\Component\Console\Command\Command#setDefinition() changed from no type to array|Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#getDefinition() changed from no type to Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#getNativeDefinition() changed from no type to Symfony\Component\Console\Input\InputDefinition
 - [BC] The return type of Symfony\Component\Console\Command\Command#addArgument() changed from no type to static
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addArgument() changed from no type to a non-contravariant mixed|null
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addArgument() changed from no type to mixed|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#addOption() changed from no type to static
 - [BC] The parameter $shortcut of Symfony\Component\Console\Command\Command#addOption() changed from no type to a non-contravariant string|array
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addOption() changed from no type to a non-contravariant mixed|null
 - [BC] The parameter $shortcut of Symfony\Component\Console\Command\Command#addOption() changed from no type to string|array
 - [BC] The parameter $default of Symfony\Component\Console\Command\Command#addOption() changed from no type to mixed|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#setName() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#setProcessTitle() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getName() changed from no type to string|null
 - [BC] The return type of Symfony\Component\Console\Command\Command#setHidden() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#isHidden() changed from no type to bool
 - [BC] The return type of Symfony\Component\Console\Command\Command#setDescription() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getDescription() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#setHelp() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelp() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#getProcessedHelp() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#setAliases() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getAliases() changed from no type to array
 - [BC] The return type of Symfony\Component\Console\Command\Command#getSynopsis() changed from no type to string
 - [BC] The return type of Symfony\Component\Console\Command\Command#addUsage() changed from no type to static
 - [BC] The return type of Symfony\Component\Console\Command\Command#getUsages() changed from no type to array
 - [BC] The return type of Symfony\Component\Console\Command\Command#getHelper() changed from no type to mixed
 - [BC] The parameter $dirs of Symfony\Component\Filesystem\Filesystem#mkdir() changed from no type to a non-contravariant string|iterable
 - [BC] The parameter $dirs of Symfony\Component\Filesystem\Filesystem#mkdir() changed from no type to string|iterable
 - [BC] The return type of Symfony\Component\Filesystem\Filesystem#exists() changed from no type to bool
 - [BC] The parameter $files of Symfony\Component\Filesystem\Filesystem#exists() changed from no type to a non-contravariant string|iterable
 - [BC] The parameter $files of Symfony\Component\Filesystem\Filesystem#exists() changed from no type to string|iterable
 - [BC] The parameter $files of Symfony\Component\Filesystem\Filesystem#touch() changed from no type to a non-contravariant string|iterable
 - [BC] The parameter $files of Symfony\Component\Filesystem\Filesystem#touch() changed from no type to string|iterable
 - [BC] The parameter $files of Symfony\Component\Filesystem\Filesystem#remove() changed from no type to a non-contravariant string|iterable
 - [BC] The parameter $files of Symfony\Component\Filesystem\Filesystem#remove() changed from no type to string|iterable
 - [BC] The parameter $files of Symfony\Component\Filesystem\Filesystem#chmod() changed from no type to a non-contravariant string|iterable
 - [BC] The parameter $files of Symfony\Component\Filesystem\Filesystem#chmod() changed from no type to string|iterable
 - [BC] The parameter $files of Symfony\Component\Filesystem\Filesystem#chown() changed from no type to a non-contravariant string|iterable
 - [BC] The parameter $user of Symfony\Component\Filesystem\Filesystem#chown() changed from no type to a non-contravariant string|int
 - [BC] The parameter $files of Symfony\Component\Filesystem\Filesystem#chown() changed from no type to string|iterable
 - [BC] The parameter $user of Symfony\Component\Filesystem\Filesystem#chown() changed from no type to string|int
 - [BC] The parameter $files of Symfony\Component\Filesystem\Filesystem#chgrp() changed from no type to a non-contravariant string|iterable
 - [BC] The parameter $group of Symfony\Component\Filesystem\Filesystem#chgrp() changed from no type to a non-contravariant string|int
 - [BC] The parameter $files of Symfony\Component\Filesystem\Filesystem#chgrp() changed from no type to string|iterable
 - [BC] The parameter $group of Symfony\Component\Filesystem\Filesystem#chgrp() changed from no type to string|int
 - [BC] The parameter $targetFiles of Symfony\Component\Filesystem\Filesystem#hardlink() changed from no type to a non-contravariant string|iterable
 - [BC] The parameter $targetFiles of Symfony\Component\Filesystem\Filesystem#hardlink() changed from no type to string|iterable
 - [BC] The return type of Symfony\Component\Filesystem\Filesystem#readlink() changed from no type to string|null
 - [BC] The return type of Symfony\Component\Filesystem\Filesystem#makePathRelative() changed from no type to string
 - [BC] The return type of Symfony\Component\Filesystem\Filesystem#isAbsolutePath() changed from no type to bool
 - [BC] The return type of Symfony\Component\Filesystem\Filesystem#tempnam() changed from no type to string

# Removed

# Skipped

195 backwards-incompatible changes detected
```
</details>

**Comment by asgrim** [comment]
Not false positives; `browscap/browscap-php` has classes that extend Symfony components, and therefore upstream BC breaks are indeed Browscap's BC breaks too, so this is valid reporting. Closing as this ticket is invalid.

**Comment by Ocramius** [comment]
Discussed with @asgrim in chat:

 * `Command` from symfony is extended, therefore BC breaks are inherited
 * `Filesystem` from symfony is extended, therefore BC breaks are inherited

Potential solutions:

 * hide things in private adapters
 * mark API as `@internal` where inheriting from third-parties

**Comment by asgrim** [comment]
Thanks @Ocramius you legend
